AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_COMPLETION_ENDPOINT=https://****.openai.azure.com/
AZURE_OPENAI_COMPLETION_API_KEY=****
AZURE_OPENAI_COMPLETION_API_VERSION="2024-10-21"
